📌 To-Do List
minor:
stop jumping for Zoomin on map and placing tasks
stop slight scroll when dragging a task
add a small delay too the dragging of the unassigned task to better identify clicks and holds

medium:
~make it so you can drag a task onto the worldmap to unassign it~
~create a snapshot of the unassign tasks when dragging onto timeline~

large:
~make it so that when you are dragging the marker, it shows where its unable to be placed (already done by clicking)~
~update unassignedTasks to fill into first available slot~
~fix issue where dragging a block out of range does not account for overlaps~
~Update unassigned tasks dragging to also account for invalid periods.~
~Update unassigned tasks to show invalid periods when dragging~

FUTURE:
> setup time is based on the distance between tasks
> Production volume and demand volume + graph