📌 To-Do List
 > [ ] Decrease size of groups widget
 > [x] Create a way to import tasks
 > [ ] Dependency system
 > [x] When dragging a block onto another, make the other move so that the dragged block will be in that pos
 > [x] When adding json files, ensure there is no date overlap, if so, add it too unassigned
 > [x] Add a duration too the tasks rather than an end date
 > [x] Add a buffer between tasks
 > [x] Make index assigning dynamic
 > [x] Stop using github copilot
 > [x] When dragging blocks, there will a visual indicator on the edge of all other blocks where if placed on, the dragged block will be instalnly after the block
 > [ ] Fix an issue where overlapping is allowed when dragging a block from unassigned to assigned
 > [ ] Data Entry:
    > [x] Periods: length of each period, adjust to read per from a list
    > [x] Durations: The time it takes for team R to execute job T(X means that the team cannot execute the job)
    > [ ] Production: Quantity of assortment G produced when job T is executed
    > [ ] Productivity: Productivity factor when job T is done in time period P (X means not possible)
    > [ ] Demand: Demand of different assortments G in different periods P
    > [ ] Distances: Distance between two jobs T
    > [ ] Format: Site;team;Start;Setup;Duration;Distance
            e.g.  T03;R01;40;0;10;15