📌 To-Do List
 > [] Update Gantt Chart to work with new library
 > [] Implement groups as record index.
 > [] Display unassigned tasks on the map.
 > [] Give unassigned tasks their own header (like the groups) so they can be toggled.
 > [] Fix unassigned tasks header
 > [] Create a dropdown menu containing all the unassigned tasks.
 > [] When a point is clicked on the map, trigger a highlight animation on the corresponding task.
 > [] When a task is clicked, trigger a highlight animation on the corresponding point on the map.
 > [] Make quick stats actually functional
 > [] Dependency system
 > [] Add different views: day; week; month; year
 > [] Have groups toggled to all when a task is clicked 
 > [] Be able to toggle between lightmode and dark mode displayed on the top right of the screen
 > [] Fix error with dropzone returning null