📌 To-Do List
 > [ ] Decrease size of groups widget
 > [x] Create a way to import tasks
 > [ ] Dependency system
 > [x] When adding json files, ensure there is no date overlap, if so, add it too unassigned
 > [ ] Add a duration too the tasks rather than an end date
 > [ ] Add a buffer between tasks
 > [x] Make index assigning dynamic
 > [x] Stop using github copilot
 > [x] When dragging blocks, there will a visual indicator on the edge of all other blocks where if placed on, the dragged block will be instalnly after the block
 > [ ] Fix an issue where overlapping is allowed when dragging a block from unassigned to assigned