📌 To-Do List
minor:
> stop jumping for Zoomin on map and placing tasks
> stop slight scroll when dragging a task
> add a small delay too the dragging of the unassigned task to better identify clicks and holds
> adjust timeline and unassigned tasks so they dont overlap with bottom of screen (they stay like 16px above or smth)

moderate:
> make it so if you move out of timeline range or onto invalid period, it will first attempt to move you unless it cant (other task needs to be moved), then revert
> when dragging a task into a team its not allowed in, its horizontal will still be updated
> when dragging a task, rather create a snapshot and then when you drag it over a new parent, you can adjust the duration (accounting for effectiveDuration)
> snapshot will also eleviate issue os tasks going behind teams ui

important:
> add a scrollbar too the timeline for the teams (vertical)
> add a scrollbar too the worldmap for the teams (horizontal)

pappa:
added "parents"
added "Special Parents" too "durations"


FUTURE:
> setup time is based on the distance between tasks
> Production volume and demand volume + graph