📌 To-Do List
task overlapping on import
> create each task individualy instead of bulk
> use current forward sort logic for it,
  aka push the block forward until its valid, if its out of bound, unassign it, also, involve invalid periods 
~remove push task too left~
stop jumping for Zoomin on map and placing tasks

CURRENT:
send pappa indata
~no lines and numbers for unassigned~
~remove unassigned toggle and make it a toggle for each parent~
drag and drop tasks from the map onto the timeline
~decrease height of timeline entries~
~setup is the time taken for the prev. completion to the start of the current task~

FUTURE:
> setup time is based on the distance between tasks
> Production volume and demand volume + graph