📌 To-Do List
 > [x] Update Gantt Chart to work with new library
 > [x] Implement groups as record index.
 > [x] Display unassigned tasks on the map.
 > [x] Give unassigned tasks their own header (like the groups) so they can be toggled.
 > [x] Fix unassigned tasks header
 > [x] Create a dropdown menu containing all the unassigned tasks
 > [x] Allow for dragging and droping of tasks between the unassigned tasks drop down menu and the Gantt Chart
 > [x] Remove the unassigned tasks section from the Gantt Chart
 > [x] When a point is clicked on the map, trigger a highlight animation on the corresponding task.
 > [x] When a task is clicked, trigger a highlight animation on the corresponding point on the map.
 > [ ] Dependency system
 > [ ] Add different views: day; week; month; year
 > [x] Have groups toggled to all when a task is clicked 
 > [ ] Be able to toggle between lightmode and dark mode displayed on the top right of the screen
 > [x] Fix error with dropzone returning null
 > [x] Fix janky offset values resulting in wierd task moving
 > [ ] Create a way to import and export tasks